<apex:page>

    <head>
        <title>Snowmakery Schema-based</title>
    </head>

    <body>
        <div>
            <h1>Snowmakery Schema-based</h1>
        </div>

        <!--        <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
        <script src="./bundle.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">     
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@latest/dist/js/select2.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@latest/dist/css/select2.min.css">
-->
        <apex:includeScript value="{!$Resource.jquery}" />
        <apex:includeScript value="{!$Resource.select2}" />
        <apex:includeScript value="{!$Resource.jsonEditorStatic}" />
        <apex:includeScript value="{!$Resource.jsonEditorIndex}" />

        <div id='editor_holder'></div>
        <button id='submit'>Submit (console.log)</button>
        <style>
            .json-editor-btntype-properties span {
                display: none;
            }
        </style>

        <script>
            // Initialize the editor with a JSON schema
            var editor = new JSONEditor(document.getElementById('editor_holder'), {
                schema: SCHEMA,
                ...OPTIONS
            });

            // Hook up the submit button to log to the console
            document.getElementById('submit').addEventListener('click', function () {
                // Get the value from the editor
                console.log(editor.getValue());
            });
        </script>

    </body>

</apex:page>